<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 21:14:00 BRST 2017 -->
<title>UsuarioCtrlTest</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioCtrlTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioCtrlTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/UsuarioCtrl.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/UsuarioCtrlTest.html" target="_top">Frames</a></li>
<li><a href="UsuarioCtrlTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class UsuarioCtrlTest" class="title">Class UsuarioCtrlTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.UsuarioCtrlTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UsuarioCtrlTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#UsuarioCtrlTest--">UsuarioCtrlTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#AlterarDadosIncorretoTest--">AlterarDadosIncorretoTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#AlterarDadosNaoExisteTest--">AlterarDadosNaoExisteTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#AlterarDadosSucessoTest--">AlterarDadosSucessoTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#AlterarSenhaIncorretoTest--">AlterarSenhaIncorretoTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#AlterarSenhaNaoExisteTest--">AlterarSenhaNaoExisteTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#AlterarSenhaSucessoTest--">AlterarSenhaSucessoTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#CadastrarTest--">CadastrarTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#finalizar--">finalizar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#iniciar--">iniciar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#LoginIncorretoTeste--">LoginIncorretoTeste</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#LoginN%C3%A3oExisteTeste--">LoginNãoExisteTeste</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#LoginSucessoTeste--">LoginSucessoTeste</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/UsuarioCtrlTest.html#TestePesquisar--">TestePesquisar</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioCtrlTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioCtrlTest</h4>
<pre>public&nbsp;UsuarioCtrlTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre>public&nbsp;void&nbsp;iniciar()</pre>
</li>
</ul>
<a name="CadastrarTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CadastrarTest</h4>
<pre>public&nbsp;void&nbsp;CadastrarTest()</pre>
</li>
</ul>
<a name="LoginSucessoTeste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginSucessoTeste</h4>
<pre>public&nbsp;void&nbsp;LoginSucessoTeste()</pre>
</li>
</ul>
<a name="LoginIncorretoTeste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginIncorretoTeste</h4>
<pre>public&nbsp;void&nbsp;LoginIncorretoTeste()</pre>
</li>
</ul>
<a name="LoginNãoExisteTeste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginNãoExisteTeste</h4>
<pre>public&nbsp;void&nbsp;LoginNãoExisteTeste()</pre>
</li>
</ul>
<a name="AlterarSenhaNaoExisteTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterarSenhaNaoExisteTest</h4>
<pre>public&nbsp;void&nbsp;AlterarSenhaNaoExisteTest()</pre>
</li>
</ul>
<a name="AlterarSenhaIncorretoTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterarSenhaIncorretoTest</h4>
<pre>public&nbsp;void&nbsp;AlterarSenhaIncorretoTest()</pre>
</li>
</ul>
<a name="AlterarSenhaSucessoTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterarSenhaSucessoTest</h4>
<pre>public&nbsp;void&nbsp;AlterarSenhaSucessoTest()</pre>
</li>
</ul>
<a name="AlterarDadosNaoExisteTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterarDadosNaoExisteTest</h4>
<pre>public&nbsp;void&nbsp;AlterarDadosNaoExisteTest()</pre>
</li>
</ul>
<a name="AlterarDadosIncorretoTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterarDadosIncorretoTest</h4>
<pre>public&nbsp;void&nbsp;AlterarDadosIncorretoTest()</pre>
</li>
</ul>
<a name="AlterarDadosSucessoTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterarDadosSucessoTest</h4>
<pre>public&nbsp;void&nbsp;AlterarDadosSucessoTest()</pre>
</li>
</ul>
<a name="TestePesquisar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestePesquisar</h4>
<pre>public&nbsp;void&nbsp;TestePesquisar()</pre>
</li>
</ul>
<a name="finalizar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizar</h4>
<pre>public&nbsp;void&nbsp;finalizar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioCtrlTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/UsuarioCtrl.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/UsuarioCtrlTest.html" target="_top">Frames</a></li>
<li><a href="UsuarioCtrlTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
